DJANGO_SECRET_KEY=uma_senha_super_secreta
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=senha_forte

DATABASE_URL=postgres://django_user:senha_forte@db:5432/django_db
